·-------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.24                  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························································|···························|·············|······························
|  Methods                                              ·               1 gwei/gas                ·       2912.79 usd/eth       │
················|·······································|·············|·············|·············|···············|··············
|  Contract     ·  Method                               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·······································|·············|·············|·············|···············|··············
|  ChessGame    ·  initCoordinatesAndSymbols            ·          -  ·          -  ·    3254002  ·            1  ·       9.48  │
················|·······································|·············|·············|·············|···············|··············
|  ChessGame    ·  initialize                           ·          -  ·          -  ·     158326  ·            1  ·       0.46  │
················|·······································|·············|·············|·············|···············|··············
|  ChessGame    ·  verifyGameUpdateStateDelegated       ·     397710  ·     397770  ·     397752  ·           55  ·       1.16  │
················|·······································|·············|·············|·············|···············|··············
|  GaslessGame  ·  initialize                           ·          -  ·          -  ·      90527  ·            1  ·       0.26  │
················|·······································|·············|·············|·············|···············|··············
|  PieceSVG     ·  initialize                           ·          -  ·          -  ·      49190  ·            1  ·       0.14  │
················|·······································|·············|·············|·············|···············|··············
|  Token        ·  approve                              ·          -  ·          -  ·      46383  ·           11  ·       0.14  │
················|·······································|·············|·············|·············|···············|··············
|  Token        ·  transfer                             ·      34532  ·      51632  ·      50317  ·           13  ·       0.15  │
················|·······································|·············|·············|·············|···············|··············
|  TokenSVG     ·  initialize                           ·          -  ·          -  ·      49190  ·            1  ·       0.14  │
················|·······································|·············|·············|·············|···············|··············
|  Tournament   ·  createTournamentWithSpecificPlayers  ·          -  ·          -  ·   15987921  ·            2  ·      46.57  │
················|·······································|·············|·············|·············|···············|··············
|  Tournament   ·  initialize                           ·          -  ·          -  ·      91539  ·            1  ·       0.27  │
················|·······································|·············|·············|·············|···············|··············
|  Tournament   ·  payoutTournament                     ·          -  ·          -  ·    5314379  ·            1  ·      15.48  │
················|·······································|·············|·············|·············|···············|··············
|  Deployments                                          ·                                         ·  % of limit   ·             │
························································|·············|·············|·············|···············|··············
|  ChessFishNFT                                         ·          -  ·          -  ·    3627245  ·       12.1 %  ·      10.57  │
························································|·············|·············|·············|···············|··············
|  ChessGame                                            ·          -  ·          -  ·    4384659  ·       14.6 %  ·      12.77  │
························································|·············|·············|·············|···············|··············
|  GaslessGame                                          ·          -  ·          -  ·    1985208  ·        6.6 %  ·       5.78  │
························································|·············|·············|·············|···············|··············
|  MoveVerification                                     ·          -  ·          -  ·    2871082  ·        9.6 %  ·       8.36  │
························································|·············|·············|·············|···············|··············
|  PieceSVG                                             ·          -  ·          -  ·    4219991  ·       14.1 %  ·      12.29  │
························································|·············|·············|·············|···············|··············
|  Token                                                ·          -  ·          -  ·     548038  ·        1.8 %  ·       1.60  │
························································|·············|·············|·············|···············|··············
|  TokenSVG                                             ·          -  ·          -  ·    1563520  ·        5.2 %  ·       4.55  │
························································|·············|·············|·············|···············|··············
|  Tournament                                           ·          -  ·          -  ·    3130342  ·       10.4 %  ·       9.12  │
·-------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·