·-------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                 Solc version: 0.8.24                  ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
························································|···························|···············|······························
|  Methods                                              ·                1 gwei/gas                 ·       2685.08 usd/eth       │
················|·······································|·············|·············|···············|···············|··············
|  Contract     ·  Method                               ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
················|·······································|·············|·············|···············|···············|··············
|  ChessGame    ·  initCoordinatesAndSymbols            ·          -  ·          -  ·      3249514  ·            1  ·       8.73  │
················|·······································|·············|·············|···············|···············|··············
|  ChessGame    ·  initialize                           ·          -  ·          -  ·       158277  ·            1  ·       0.42  │
················|·······································|·············|·············|···············|···············|··············
|  ChessGame    ·  verifyGameUpdateStateDelegated       ·     396155  ·     396203  ·       396186  ·           55  ·       1.06  │
················|·······································|·············|·············|···············|···············|··············
|  GaslessGame  ·  initialize                           ·          -  ·          -  ·        90419  ·            1  ·       0.24  │
················|·······································|·············|·············|···············|···············|··············
|  PieceSVG     ·  initialize                           ·          -  ·          -  ·        49118  ·            1  ·       0.13  │
················|·······································|·············|·············|···············|···············|··············
|  Token        ·  approve                              ·          -  ·          -  ·        46334  ·           11  ·       0.12  │
················|·······································|·············|·············|···············|···············|··············
|  Token        ·  transfer                             ·      34390  ·      51490  ·        50175  ·           13  ·       0.13  │
················|·······································|·············|·············|···············|···············|··············
|  TokenSVG     ·  initialize                           ·          -  ·          -  ·        49118  ·            1  ·       0.13  │
················|·······································|·············|·············|···············|···············|··············
|  Tournament   ·  createTournamentWithSpecificPlayers  ·          -  ·          -  ·     15980998  ·            2  ·      42.91  │
················|·······································|·············|·············|···············|···············|··············
|  Tournament   ·  payoutTournament                     ·          -  ·          -  ·      1026158  ·            1  ·       2.76  │
················|·······································|·············|·············|···············|···············|··············
|  Deployments                                          ·                                           ·  % of limit   ·             │
························································|·············|·············|···············|···············|··············
|  ChessFishNFT                                         ·          -  ·          -  ·      4367181  ·       14.6 %  ·      11.73  │
························································|·············|·············|···············|···············|··············
|  ChessGame                                            ·          -  ·          -  ·      5023642  ·       16.7 %  ·      13.49  │
························································|·············|·············|···············|···············|··············
|  GaslessGame                                          ·          -  ·          -  ·      2487576  ·        8.3 %  ·       6.68  │
························································|·············|·············|···············|···············|··············
|  MoveVerification                                     ·          -  ·          -  ·      3114307  ·       10.4 %  ·       8.36  │
························································|·············|·············|···············|···············|··············
|  PieceSVG                                             ·          -  ·          -  ·      5302973  ·       17.7 %  ·      14.24  │
························································|·············|·············|···············|···············|··············
|  Token                                                ·          -  ·          -  ·       664972  ·        2.2 %  ·       1.79  │
························································|·············|·············|···············|···············|··············
|  TokenSVG                                             ·          -  ·          -  ·      1696609  ·        5.7 %  ·       4.56  │
························································|·············|·············|···············|···············|··············
|  Tournament                                           ·          -  ·          -  ·      3563161  ·       11.9 %  ·       9.57  │
·-------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·