·-------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.23                  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························································|···························|·············|······························
|  Methods                                              ·               1 gwei/gas                ·       3292.11 usd/eth       │
················|·······································|·············|·············|·············|···············|··············
|  Contract     ·  Method                               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·······································|·············|·············|·············|···············|··············
|  ChessGame    ·  initCoordinatesAndSymbols            ·          -  ·          -  ·    3254002  ·            1  ·      10.71  │
················|·······································|·············|·············|·············|···············|··············
|  ChessGame    ·  initialize                           ·          -  ·          -  ·     158326  ·            1  ·       0.52  │
················|·······································|·············|·············|·············|···············|··············
|  GaslessGame  ·  initialize                           ·          -  ·          -  ·      90527  ·            1  ·       0.30  │
················|·······································|·············|·············|·············|···············|··············
|  PieceSVG     ·  initialize                           ·          -  ·          -  ·      49190  ·            1  ·       0.16  │
················|·······································|·············|·············|·············|···············|··············
|  Token        ·  approve                              ·          -  ·          -  ·      46383  ·           12  ·       0.15  │
················|·······································|·············|·············|·············|···············|··············
|  Token        ·  transfer                             ·      34532  ·      51632  ·      50317  ·           13  ·       0.17  │
················|·······································|·············|·············|·············|···············|··············
|  TokenSVG     ·  initialize                           ·          -  ·          -  ·      49190  ·            1  ·       0.16  │
················|·······································|·············|·············|·············|···············|··············
|  Tournament   ·  createTournamentWithSpecificPlayers  ·          -  ·          -  ·     542954  ·            2  ·       1.79  │
················|·······································|·············|·············|·············|···············|··············
|  Tournament   ·  initialize                           ·          -  ·          -  ·      91539  ·            1  ·       0.30  │
················|·······································|·············|·············|·············|···············|··············
|  Deployments                                          ·                                         ·  % of limit   ·             │
························································|·············|·············|·············|···············|··············
|  ChessFishNFT                                         ·          -  ·          -  ·    3592611  ·         12 %  ·      11.83  │
························································|·············|·············|·············|···············|··············
|  ChessGame                                            ·          -  ·          -  ·    4411592  ·       14.7 %  ·      14.52  │
························································|·············|·············|·············|···············|··············
|  GaslessGame                                          ·          -  ·          -  ·    2026327  ·        6.8 %  ·       6.67  │
························································|·············|·············|·············|···············|··············
|  MoveVerification                                     ·          -  ·          -  ·    2871082  ·        9.6 %  ·       9.45  │
························································|·············|·············|·············|···············|··············
|  PieceSVG                                             ·          -  ·          -  ·    4219991  ·       14.1 %  ·      13.89  │
························································|·············|·············|·············|···············|··············
|  Token                                                ·          -  ·          -  ·     548038  ·        1.8 %  ·       1.80  │
························································|·············|·············|·············|···············|··············
|  TokenSVG                                             ·          -  ·          -  ·    1563520  ·        5.2 %  ·       5.15  │
························································|·············|·············|·············|···············|··············
|  Tournament                                           ·          -  ·          -  ·    3374358  ·       11.2 %  ·      11.11  │
·-------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·