·-------------------------------------------|---------------------------|---------------|-----------------------------·
|           Solc version: 0.8.24            ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
············································|···························|···············|······························
|  Methods                                  ·                1 gwei/gas                 ·       2432.14 usd/eth       │
··············|·····························|·············|·············|···············|···············|··············
|  Contract   ·  Method                     ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··············|·····························|·············|·············|···············|···············|··············
|  ChessGame  ·  initCoordinatesAndSymbols  ·          -  ·          -  ·      3249514  ·            1  ·       7.90  │
··············|·····························|·············|·············|···············|···············|··············
|  ChessGame  ·  initialize                 ·          -  ·          -  ·       158299  ·            1  ·       0.39  │
··············|·····························|·············|·············|···············|···············|··············
|  PieceSVG   ·  initialize                 ·          -  ·          -  ·        49118  ·            1  ·       0.12  │
··············|·····························|·············|·············|···············|···············|··············
|  TokenSVG   ·  initialize                 ·          -  ·          -  ·        49118  ·            1  ·       0.12  │
··············|·····························|·············|·············|···············|···············|··············
|  Deployments                              ·                                           ·  % of limit   ·             │
············································|·············|·············|···············|···············|··············
|  ChessFishNFT                             ·          -  ·          -  ·      4367181  ·       14.6 %  ·      10.62  │
············································|·············|·············|···············|···············|··············
|  ChessGame                                ·          -  ·          -  ·      4956754  ·       16.5 %  ·      12.06  │
············································|·············|·············|···············|···············|··············
|  GaslessGame                              ·          -  ·          -  ·      2212495  ·        7.4 %  ·       5.38  │
············································|·············|·············|···············|···············|··············
|  MoveVerification                         ·          -  ·          -  ·      3114307  ·       10.4 %  ·       7.57  │
············································|·············|·············|···············|···············|··············
|  PieceSVG                                 ·          -  ·          -  ·      5302973  ·       17.7 %  ·      12.90  │
············································|·············|·············|···············|···············|··············
|  TokenSVG                                 ·          -  ·          -  ·      1696609  ·        5.7 %  ·       4.13  │
············································|·············|·············|···············|···············|··············
|  Tournament                               ·          -  ·          -  ·      3592368  ·         12 %  ·       8.74  │
·-------------------------------------------|-------------|-------------|---------------|---------------|-------------·