·------------------------|---------------------------|---------------|-----------------------------·
|  Solc version: 0.8.24  ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
·························|···························|···············|······························
|  Methods               ·                1 gwei/gas                 ·       2323.31 usd/eth       │
··············|··········|·············|·············|···············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|···············|···············|··············
|  Deployments           ·                                           ·  % of limit   ·             │
·························|·············|·············|···············|···············|··············
|  MoveVerification      ·          -  ·          -  ·      3114307  ·       10.4 %  ·       7.24  │
·------------------------|-------------|-------------|---------------|---------------|-------------·