·-------------------------------------------|---------------------------|---------------|-----------------------------·
|           Solc version: 0.8.24            ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
············································|···························|···············|······························
|  Methods                                  ·                1 gwei/gas                 ·       2421.83 usd/eth       │
··············|·····························|·············|·············|···············|···············|··············
|  Contract   ·  Method                     ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··············|·····························|·············|·············|···············|···············|··············
|  ChessGame  ·  initCoordinatesAndSymbols  ·          -  ·          -  ·      3249492  ·            1  ·       7.87  │
··············|·····························|·············|·············|···············|···············|··············
|  ChessGame  ·  initialize                 ·          -  ·          -  ·       158299  ·            1  ·       0.38  │
··············|·····························|·············|·············|···············|···············|··············
|  PieceSVG   ·  initialize                 ·          -  ·          -  ·        49118  ·            1  ·       0.12  │
··············|·····························|·············|·············|···············|···············|··············
|  TokenSVG   ·  initialize                 ·          -  ·          -  ·        49118  ·            1  ·       0.12  │
··············|·····························|·············|·············|···············|···············|··············
|  Deployments                              ·                                           ·  % of limit   ·             │
············································|·············|·············|···············|···············|··············
|  ChessFishNFT                             ·          -  ·          -  ·      3731639  ·       12.4 %  ·       9.04  │
············································|·············|·············|···············|···············|··············
|  ChessFishTournament                      ·          -  ·          -  ·      3364010  ·       11.2 %  ·       8.15  │
············································|·············|·············|···············|···············|··············
|  ChessGame                                ·          -  ·          -  ·      4944637  ·       16.5 %  ·      11.98  │
············································|·············|·············|···············|···············|··············
|  GaslessGame                              ·          -  ·          -  ·      2038650  ·        6.8 %  ·       4.94  │
············································|·············|·············|···············|···············|··············
|  MoveVerification                         ·          -  ·          -  ·      3114307  ·       10.4 %  ·       7.54  │
············································|·············|·············|···············|···············|··············
|  PieceSVG                                 ·          -  ·          -  ·      5302973  ·       17.7 %  ·      12.84  │
············································|·············|·············|···············|···············|··············
|  TokenSVG                                 ·          -  ·          -  ·      1696609  ·        5.7 %  ·       4.11  │
·-------------------------------------------|-------------|-------------|---------------|---------------|-------------·