·-------------------------------------------|---------------------------|---------------|-----------------------------·
|           Solc version: 0.8.24            ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
············································|···························|···············|······························
|  Methods                                  ·                1 gwei/gas                 ·       2421.99 usd/eth       │
··············|·····························|·············|·············|···············|···············|··············
|  Contract   ·  Method                     ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··············|·····························|·············|·············|···············|···············|··············
|  ChessGame  ·  initCoordinatesAndSymbols  ·          -  ·          -  ·      3246336  ·            1  ·       7.86  │
··············|·····························|·············|·············|···············|···············|··············
|  ChessGame  ·  initialize                 ·          -  ·          -  ·       157614  ·            1  ·       0.38  │
··············|·····························|·············|·············|···············|···············|··············
|  Deployments                              ·                                           ·  % of limit   ·             │
············································|·············|·············|···············|···············|··············
|  ChessGame                                ·          -  ·          -  ·      4610016  ·       15.4 %  ·      11.17  │
············································|·············|·············|···············|···············|··············
|  MoveVerification                         ·          -  ·          -  ·      3282323  ·       10.9 %  ·       7.95  │
·-------------------------------------------|-------------|-------------|---------------|---------------|-------------·