·---------------------------------------------|---------------------------|---------------|-----------------------------·
|            Solc version: 0.8.24             ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
··············································|···························|···············|······························
|  Methods                                    ·                1 gwei/gas                 ·       2520.27 usd/eth       │
················|·····························|·············|·············|···············|···············|··············
|  Contract     ·  Method                     ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
················|·····························|·············|·············|···············|···············|··············
|  ChessGame    ·  initCoordinatesAndSymbols  ·          -  ·          -  ·      3249514  ·            1  ·       8.19  │
················|·····························|·············|·············|···············|···············|··············
|  ChessGame    ·  initialize                 ·          -  ·          -  ·       158277  ·            1  ·       0.40  │
················|·····························|·············|·············|···············|···············|··············
|  GaslessGame  ·  initialize                 ·          -  ·          -  ·        90419  ·            1  ·       0.23  │
················|·····························|·············|·············|···············|···············|··············
|  PieceSVG     ·  initialize                 ·          -  ·          -  ·        49118  ·            1  ·       0.12  │
················|·····························|·············|·············|···············|···············|··············
|  Token        ·  approve                    ·          -  ·          -  ·        46334  ·           11  ·       0.12  │
················|·····························|·············|·············|···············|···············|··············
|  Token        ·  transfer                   ·      34390  ·      51490  ·        50175  ·           13  ·       0.13  │
················|·····························|·············|·············|···············|···············|··············
|  TokenSVG     ·  initialize                 ·          -  ·          -  ·        49118  ·            1  ·       0.12  │
················|·····························|·············|·············|···············|···············|··············
|  Tournament   ·  createTournament           ·          -  ·          -  ·       276223  ·            2  ·       0.70  │
················|·····························|·············|·············|···············|···············|··············
|  Tournament   ·  joinTournament             ·     468749  ·    3069498  ·      1748603  ·           10  ·       4.41  │
················|·····························|·············|·············|···············|···············|··············
|  Tournament   ·  startTournament            ·          -  ·          -  ·      1476018  ·            1  ·       3.72  │
················|·····························|·············|·············|···············|···············|··············
|  Deployments                                ·                                           ·  % of limit   ·             │
··············································|·············|·············|···············|···············|··············
|  ChessFishNFT                               ·          -  ·          -  ·      4367181  ·       14.6 %  ·      11.01  │
··············································|·············|·············|···············|···············|··············
|  ChessGame                                  ·          -  ·          -  ·      5012448  ·       16.7 %  ·      12.63  │
··············································|·············|·············|···············|···············|··············
|  GaslessGame                                ·          -  ·          -  ·      2339875  ·        7.8 %  ·       5.90  │
··············································|·············|·············|···············|···············|··············
|  MoveVerification                           ·          -  ·          -  ·      3114307  ·       10.4 %  ·       7.85  │
··············································|·············|·············|···············|···············|··············
|  PieceSVG                                   ·          -  ·          -  ·      5302973  ·       17.7 %  ·      13.36  │
··············································|·············|·············|···············|···············|··············
|  Token                                      ·          -  ·          -  ·       664972  ·        2.2 %  ·       1.68  │
··············································|·············|·············|···············|···············|··············
|  TokenSVG                                   ·          -  ·          -  ·      1696609  ·        5.7 %  ·       4.28  │
··············································|·············|·············|···············|···············|··············
|  Tournament                                 ·          -  ·          -  ·      3706432  ·       12.4 %  ·       9.34  │
·---------------------------------------------|-------------|-------------|---------------|---------------|-------------·