·--------------------------------------------------|---------------------------|---------------|-----------------------------·
|               Solc version: 0.8.24               ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
···················································|···························|···············|······························
|  Methods                                         ·                1 gwei/gas                 ·       2753.53 usd/eth       │
················|··································|·············|·············|···············|···············|··············
|  Contract     ·  Method                          ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
················|··································|·············|·············|···············|···············|··············
|  ChessGame    ·  initCoordinatesAndSymbols       ·          -  ·          -  ·      3250720  ·            1  ·       8.95  │
················|··································|·············|·············|···············|···············|··············
|  ChessGame    ·  initialize                      ·          -  ·          -  ·       158277  ·            1  ·       0.44  │
················|··································|·············|·············|···············|···············|··············
|  ChessGame    ·  verifyGameUpdateStateDelegated  ·          -  ·          -  ·      1010707  ·            1  ·       2.78  │
················|··································|·············|·············|···············|···············|··············
|  GaslessGame  ·  initialize                      ·          -  ·          -  ·        90419  ·            1  ·       0.25  │
················|··································|·············|·············|···············|···············|··············
|  PieceSVG     ·  initialize                      ·          -  ·          -  ·        49118  ·            1  ·       0.14  │
················|··································|·············|·············|···············|···············|··············
|  TokenSVG     ·  initialize                      ·          -  ·          -  ·        49118  ·            1  ·       0.14  │
················|··································|·············|·············|···············|···············|··············
|  Tournament   ·  initialize                      ·          -  ·          -  ·        91393  ·            1  ·       0.25  │
················|··································|·············|·············|···············|···············|··············
|  Deployments                                     ·                                           ·  % of limit   ·             │
···················································|·············|·············|···············|···············|··············
|  ChessFishNFT                                    ·          -  ·          -  ·      4651875  ·       15.5 %  ·      12.81  │
···················································|·············|·············|···············|···············|··············
|  ChessGame                                       ·          -  ·          -  ·      5006786  ·       16.7 %  ·      13.79  │
···················································|·············|·············|···············|···············|··············
|  GaslessGame                                     ·          -  ·          -  ·      2456865  ·        8.2 %  ·       6.77  │
···················································|·············|·············|···············|···············|··············
|  MoveVerification                                ·          -  ·          -  ·      3114307  ·       10.4 %  ·       8.58  │
···················································|·············|·············|···············|···············|··············
|  PieceSVG                                        ·          -  ·          -  ·      5302973  ·       17.7 %  ·      14.60  │
···················································|·············|·············|···············|···············|··············
|  TokenSVG                                        ·          -  ·          -  ·      1696609  ·        5.7 %  ·       4.67  │
···················································|·············|·············|···············|···············|··············
|  Tournament                                      ·          -  ·          -  ·      3748133  ·       12.5 %  ·      10.32  │
·--------------------------------------------------|-------------|-------------|---------------|---------------|-------------·