·---------------------------------------------|---------------------------|---------------|-----------------------------·
|            Solc version: 0.8.24             ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
··············································|···························|···············|······························
|  Methods                                    ·                1 gwei/gas                 ·       2743.14 usd/eth       │
················|·····························|·············|·············|···············|···············|··············
|  Contract     ·  Method                     ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
················|·····························|·············|·············|···············|···············|··············
|  ChessGame    ·  initCoordinatesAndSymbols  ·          -  ·          -  ·      3249514  ·            1  ·       8.91  │
················|·····························|·············|·············|···············|···············|··············
|  ChessGame    ·  initialize                 ·          -  ·          -  ·       158277  ·            1  ·       0.43  │
················|·····························|·············|·············|···············|···············|··············
|  GaslessGame  ·  initialize                 ·          -  ·          -  ·        90419  ·            1  ·       0.25  │
················|·····························|·············|·············|···············|···············|··············
|  PieceSVG     ·  initialize                 ·          -  ·          -  ·        49118  ·            1  ·       0.13  │
················|·····························|·············|·············|···············|···············|··············
|  TokenSVG     ·  initialize                 ·          -  ·          -  ·        49118  ·            1  ·       0.13  │
················|·····························|·············|·············|···············|···············|··············
|  Tournament   ·  initialize                 ·          -  ·          -  ·        91393  ·            1  ·       0.25  │
················|·····························|·············|·············|···············|···············|··············
|  Deployments                                ·                                           ·  % of limit   ·             │
··············································|·············|·············|···············|···············|··············
|  ChessFishNFT                               ·          -  ·          -  ·      4367181  ·       14.6 %  ·      11.98  │
··············································|·············|·············|···············|···············|··············
|  ChessGame                                  ·          -  ·          -  ·      5023642  ·       16.7 %  ·      13.78  │
··············································|·············|·············|···············|···············|··············
|  GaslessGame                                ·          -  ·          -  ·      2487576  ·        8.3 %  ·       6.82  │
··············································|·············|·············|···············|···············|··············
|  MoveVerification                           ·          -  ·          -  ·      3114307  ·       10.4 %  ·       8.54  │
··············································|·············|·············|···············|···············|··············
|  PieceSVG                                   ·          -  ·          -  ·      5302973  ·       17.7 %  ·      14.55  │
··············································|·············|·············|···············|···············|··············
|  TokenSVG                                   ·          -  ·          -  ·      1696609  ·        5.7 %  ·       4.65  │
··············································|·············|·············|···············|···············|··············
|  Tournament                                 ·          -  ·          -  ·      3748133  ·       12.5 %  ·      10.28  │
·---------------------------------------------|-------------|-------------|---------------|---------------|-------------·