·-------------------------------------------|---------------------------|---------------|-----------------------------·
|           Solc version: 0.8.24            ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
············································|···························|···············|······························
|  Methods                                  ·                1 gwei/gas                 ·       2776.37 usd/eth       │
··············|·····························|·············|·············|···············|···············|··············
|  Contract   ·  Method                     ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··············|·····························|·············|·············|···············|···············|··············
|  ChessGame  ·  initCoordinatesAndSymbols  ·          -  ·          -  ·      3250720  ·            1  ·       9.03  │
··············|·····························|·············|·············|···············|···············|··············
|  ChessGame  ·  initialize                 ·          -  ·          -  ·       158277  ·            1  ·       0.44  │
··············|·····························|·············|·············|···············|···············|··············
|  Deployments                              ·                                           ·  % of limit   ·             │
············································|·············|·············|···············|···············|··············
|  ChessGame                                ·          -  ·          -  ·      5051957  ·       16.8 %  ·      14.03  │
············································|·············|·············|···············|···············|··············
|  MoveVerification                         ·          -  ·          -  ·      3114307  ·       10.4 %  ·       8.65  │
·-------------------------------------------|-------------|-------------|---------------|---------------|-------------·