·---------------------------------------------|---------------------------|---------------|-----------------------------·
|            Solc version: 0.8.24             ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
··············································|···························|···············|······························
|  Methods                                    ·                1 gwei/gas                 ·       2511.54 usd/eth       │
················|·····························|·············|·············|···············|···············|··············
|  Contract     ·  Method                     ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
················|·····························|·············|·············|···············|···············|··············
|  ChessGame    ·  initCoordinatesAndSymbols  ·          -  ·          -  ·      3249514  ·            1  ·       8.16  │
················|·····························|·············|·············|···············|···············|··············
|  ChessGame    ·  initialize                 ·          -  ·          -  ·       158299  ·            1  ·       0.40  │
················|·····························|·············|·············|···············|···············|··············
|  GaslessGame  ·  initialize                 ·          -  ·          -  ·        90419  ·            1  ·       0.23  │
················|·····························|·············|·············|···············|···············|··············
|  PieceSVG     ·  initialize                 ·          -  ·          -  ·        49118  ·            1  ·       0.12  │
················|·····························|·············|·············|···············|···············|··············
|  TokenSVG     ·  initialize                 ·          -  ·          -  ·        49118  ·            1  ·       0.12  │
················|·····························|·············|·············|···············|···············|··············
|  Deployments                                ·                                           ·  % of limit   ·             │
··············································|·············|·············|···············|···············|··············
|  ChessFishNFT                               ·          -  ·          -  ·      4367181  ·       14.6 %  ·      10.97  │
··············································|·············|·············|···············|···············|··············
|  ChessGame                                  ·          -  ·          -  ·      4956754  ·       16.5 %  ·      12.45  │
··············································|·············|·············|···············|···············|··············
|  GaslessGame                                ·          -  ·          -  ·      2250558  ·        7.5 %  ·       5.65  │
··············································|·············|·············|···············|···············|··············
|  MoveVerification                           ·          -  ·          -  ·      3114307  ·       10.4 %  ·       7.82  │
··············································|·············|·············|···············|···············|··············
|  PieceSVG                                   ·          -  ·          -  ·      5302973  ·       17.7 %  ·      13.32  │
··············································|·············|·············|···············|···············|··············
|  TokenSVG                                   ·          -  ·          -  ·      1696609  ·        5.7 %  ·       4.26  │
··············································|·············|·············|···············|···············|··············
|  Tournament                                 ·          -  ·          -  ·      3592128  ·         12 %  ·       9.02  │
·---------------------------------------------|-------------|-------------|---------------|---------------|-------------·