·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.23             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·               1 gwei/gas                ·       3264.19 usd/eth       │
················|·····························|·············|·············|·············|···············|··············
|  Contract     ·  Method                     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····························|·············|·············|·············|···············|··············
|  ChessGame    ·  initCoordinatesAndSymbols  ·          -  ·          -  ·    3254002  ·            1  ·      10.62  │
················|·····························|·············|·············|·············|···············|··············
|  ChessGame    ·  initialize                 ·          -  ·          -  ·     158326  ·            1  ·       0.52  │
················|·····························|·············|·············|·············|···············|··············
|  ChessGame    ·  playMove                   ·     113644  ·     322062  ·     180439  ·          220  ·       0.59  │
················|·····························|·············|·············|·············|···············|··············
|  GaslessGame  ·  initialize                 ·          -  ·          -  ·      90527  ·            1  ·       0.30  │
················|·····························|·············|·············|·············|···············|··············
|  PieceSVG     ·  initialize                 ·          -  ·          -  ·      49190  ·            1  ·       0.16  │
················|·····························|·············|·············|·············|···············|··············
|  Token        ·  approve                    ·          -  ·          -  ·      46383  ·           12  ·       0.15  │
················|·····························|·············|·············|·············|···············|··············
|  Token        ·  transfer                   ·      34532  ·      51632  ·      50317  ·           13  ·       0.16  │
················|·····························|·············|·············|·············|···············|··············
|  TokenSVG     ·  initialize                 ·          -  ·          -  ·      49190  ·            1  ·       0.16  │
················|·····························|·············|·············|·············|···············|··············
|  Tournament   ·  createTournament           ·          -  ·          -  ·     276549  ·            2  ·       0.90  │
················|·····························|·············|·············|·············|···············|··············
|  Tournament   ·  depositToTournament        ·          -  ·          -  ·      70964  ·            1  ·       0.23  │
················|·····························|·············|·············|·············|···············|··············
|  Tournament   ·  exitTournament             ·          -  ·          -  ·    2345541  ·            1  ·       7.66  │
················|·····························|·············|·············|·············|···············|··············
|  Tournament   ·  initialize                 ·          -  ·          -  ·      91539  ·            1  ·       0.30  │
················|·····························|·············|·············|·············|···············|··············
|  Tournament   ·  joinTournament             ·     473377  ·    3392138  ·    1911771  ·           11  ·       6.24  │
················|·····························|·············|·············|·············|···············|··············
|  Tournament   ·  payoutTournament           ·          -  ·          -  ·    5451819  ·            1  ·      17.80  │
················|·····························|·············|·············|·············|···············|··············
|  Tournament   ·  startTournament            ·          -  ·          -  ·    1482235  ·            1  ·       4.84  │
················|·····························|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  ChessFishNFT                               ·          -  ·          -  ·    3592611  ·         12 %  ·      11.73  │
··············································|·············|·············|·············|···············|··············
|  ChessGame                                  ·          -  ·          -  ·    4411592  ·       14.7 %  ·      14.40  │
··············································|·············|·············|·············|···············|··············
|  GaslessGame                                ·          -  ·          -  ·    2026327  ·        6.8 %  ·       6.61  │
··············································|·············|·············|·············|···············|··············
|  MoveVerification                           ·          -  ·          -  ·    2871082  ·        9.6 %  ·       9.37  │
··············································|·············|·············|·············|···············|··············
|  PieceSVG                                   ·          -  ·          -  ·    4219991  ·       14.1 %  ·      13.77  │
··············································|·············|·············|·············|···············|··············
|  Token                                      ·          -  ·          -  ·     548038  ·        1.8 %  ·       1.79  │
··············································|·············|·············|·············|···············|··············
|  TokenSVG                                   ·          -  ·          -  ·    1563520  ·        5.2 %  ·       5.10  │
··············································|·············|·············|·············|···············|··············
|  Tournament                                 ·          -  ·          -  ·    3390145  ·       11.3 %  ·      11.07  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·