·--------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.23                  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························································|···························|·············|······························
|  Methods                                                                                                                       │
················|········································|·············|·············|·············|···············|··············
|  Contract     ·  Method                                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|········································|·············|·············|·············|···············|··············
|  ChessGame    ·  acceptGame                            ·          -  ·          -  ·      86216  ·            1  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  ChessGame    ·  createChessGame                       ·          -  ·          -  ·     345170  ·            2  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  ChessGame    ·  initCoordinatesAndSymbols             ·          -  ·          -  ·    3254002  ·           11  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  ChessGame    ·  initialize                            ·     158365  ·     158389  ·     158384  ·           11  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  ChessGame    ·  payoutGame                            ·          -  ·          -  ·     240859  ·            1  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  ChessGame    ·  playMove                              ·     112409  ·     321552  ·     179379  ·          440  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  ChessGame    ·  verifyGameUpdateStateDelegated        ·     400793  ·    1222684  ·     418888  ·           61  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  ChessGame    ·  verifyGameUpdateStateDelegatedSingle  ·          -  ·          -  ·     365503  ·            1  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  GaslessGame  ·  initialize                            ·      90578  ·      90590  ·      90589  ·            9  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  PieceSVG     ·  initialize                            ·      49178  ·      49190  ·      49189  ·            9  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  Token        ·  approve                               ·          -  ·          -  ·      46383  ·           37  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  Token        ·  transfer                              ·      34532  ·      51632  ·      50350  ·           40  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  TokenSVG     ·  initialize                            ·      49178  ·      49190  ·      49189  ·            9  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  Tournament   ·  createTournament                      ·          -  ·          -  ·     275635  ·            2  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  Tournament   ·  createTournamentWithSpecificPlayers   ·     542012  ·   15978186  ·    8260099  ·            4  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  Tournament   ·  depositToTournament                   ·          -  ·          -  ·      70022  ·            2  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  Tournament   ·  exitTournament                        ·          -  ·          -  ·    2344560  ·            1  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  Tournament   ·  initialize                            ·      91416  ·      91428  ·      91427  ·            9  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  Tournament   ·  joinTournament                        ·     113779  ·    3389277  ·    1768341  ·           22  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  Tournament   ·  payoutTournament                      ·    5314379  ·    5451944  ·    5404489  ·            3  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  Tournament   ·  startTournament                       ·    1482086  ·    1482257  ·    1482172  ·            2  ·          -  │
················|········································|·············|·············|·············|···············|··············
|  Deployments                                           ·                                         ·  % of limit   ·             │
·························································|·············|·············|·············|···············|··············
|  ChessFishNFT                                          ·    3608665  ·    3608677  ·    3608674  ·         12 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  ChessGame                                             ·          -  ·          -  ·    4439618  ·       14.8 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  GaslessGame                                           ·          -  ·          -  ·    2097854  ·          7 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  MoveVerification                                      ·          -  ·          -  ·    2873791  ·        9.6 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  PieceSVG                                              ·          -  ·          -  ·    4219991  ·       14.1 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  Token                                                 ·          -  ·          -  ·     548254  ·        1.8 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  TokenSVG                                              ·          -  ·          -  ·    1563520  ·        5.2 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  Tournament                                            ·          -  ·          -  ·    3294432  ·         11 %  ·          -  │
·--------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·