·-------------------------------------------|---------------------------|---------------|-----------------------------·
|           Solc version: 0.8.24            ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
············································|···························|···············|······························
|  Methods                                  ·                1 gwei/gas                 ·       2431.25 usd/eth       │
··············|·····························|·············|·············|···············|···············|··············
|  Contract   ·  Method                     ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··············|·····························|·············|·············|···············|···············|··············
|  ChessGame  ·  initCoordinatesAndSymbols  ·          -  ·          -  ·      3249514  ·            1  ·       7.90  │
··············|·····························|·············|·············|···············|···············|··············
|  ChessGame  ·  initialize                 ·          -  ·          -  ·       158299  ·            1  ·       0.38  │
··············|·····························|·············|·············|···············|···············|··············
|  Deployments                              ·                                           ·  % of limit   ·             │
············································|·············|·············|···············|···············|··············
|  ChessGame                                ·          -  ·          -  ·      4956754  ·       16.5 %  ·      12.05  │
············································|·············|·············|···············|···············|··············
|  MoveVerification                         ·          -  ·          -  ·      3114307  ·       10.4 %  ·       7.57  │
·-------------------------------------------|-------------|-------------|---------------|---------------|-------------·