·---------------------------------|---------------------------|---------------|-----------------------------·
|      Solc version: 0.8.24       ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
··································|···························|···············|······························
|  Methods                        ·                1 gwei/gas                 ·       2357.24 usd/eth       │
··············|···················|·············|·············|···············|···············|··············
|  Contract   ·  Method           ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··············|···················|·············|·············|···············|···············|··············
|  ChessGame  ·  initCoordinates  ·          -  ·          -  ·      2938273  ·            1  ·       6.93  │
··············|···················|·············|·············|···············|···············|··············
|  PieceSVG   ·  setNFT           ·          -  ·          -  ·        48808  ·            1  ·       0.12  │
··············|···················|·············|·············|···············|···············|··············
|  TokenSVG   ·  setNFT           ·          -  ·          -  ·        48819  ·            1  ·       0.12  │
··············|···················|·············|·············|···············|···············|··············
|  Deployments                    ·                                           ·  % of limit   ·             │
··································|·············|·············|···············|···············|··············
|  ChessFishNFT                   ·          -  ·          -  ·      4152050  ·       13.8 %  ·       9.79  │
··································|·············|·············|···············|···············|··············
|  ChessGame                      ·          -  ·          -  ·      4844545  ·       16.1 %  ·      11.42  │
··································|·············|·············|···············|···············|··············
|  MoveVerification               ·          -  ·          -  ·      3282323  ·       10.9 %  ·       7.74  │
··································|·············|·············|···············|···············|··············
|  PieceSVG                       ·          -  ·          -  ·      4818388  ·       16.1 %  ·      11.36  │
··································|·············|·············|···············|···············|··············
|  TokenSVG                       ·          -  ·          -  ·      1735380  ·        5.8 %  ·       4.09  │
·---------------------------------|-------------|-------------|---------------|---------------|-------------·