·---------------------------------|---------------------------|---------------|-----------------------------·
|      Solc version: 0.8.24       ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
··································|···························|···············|······························
|  Methods                        ·                1 gwei/gas                 ·       2356.28 usd/eth       │
··············|···················|·············|·············|···············|···············|··············
|  Contract   ·  Method           ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··············|···················|·············|·············|···············|···············|··············
|  ChessGame  ·  initCoordinates  ·          -  ·          -  ·      2946858  ·            1  ·       6.94  │
··············|···················|·············|·············|···············|···············|··············
|  Deployments                    ·                                           ·  % of limit   ·             │
··································|·············|·············|···············|···············|··············
|  ChessFishNFT_V2                ·          -  ·          -  ·      2076405  ·        6.9 %  ·       4.89  │
··································|·············|·············|···············|···············|··············
|  ChessGame                      ·          -  ·          -  ·      5266846  ·       17.6 %  ·      12.41  │
··································|·············|·············|···············|···············|··············
|  MoveVerification               ·          -  ·          -  ·      3114307  ·       10.4 %  ·       7.34  │
··································|·············|·············|···············|···············|··············
|  SVG_Container                  ·          -  ·          -  ·      4608351  ·       15.4 %  ·      10.86  │
·---------------------------------|-------------|-------------|---------------|---------------|-------------·