·--------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.23                  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························································|···························|·············|······························
|  Methods                                               ·               1 gwei/gas                ·       3781.53 usd/eth       │
················|········································|·············|·············|·············|···············|··············
|  Contract     ·  Method                                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|········································|·············|·············|·············|···············|··············
|  ChessGame    ·  initCoordinatesAndSymbols             ·          -  ·          -  ·    3254002  ·            1  ·      12.31  │
················|········································|·············|·············|·············|···············|··············
|  ChessGame    ·  initialize                            ·          -  ·          -  ·     158326  ·            1  ·       0.60  │
················|········································|·············|·············|·············|···············|··············
|  ChessGame    ·  verifyGameUpdateStateDelegated        ·     376794  ·     588566  ·     482680  ·            2  ·       1.83  │
················|········································|·············|·············|·············|···············|··············
|  ChessGame    ·  verifyGameUpdateStateDelegatedSingle  ·          -  ·          -  ·     535288  ·            1  ·       2.02  │
················|········································|·············|·············|·············|···············|··············
|  GaslessGame  ·  initialize                            ·          -  ·          -  ·      90527  ·            1  ·       0.34  │
················|········································|·············|·············|·············|···············|··············
|  PieceSVG     ·  initialize                            ·          -  ·          -  ·      49190  ·            1  ·       0.19  │
················|········································|·············|·············|·············|···············|··············
|  TokenSVG     ·  initialize                            ·          -  ·          -  ·      49190  ·            1  ·       0.19  │
················|········································|·············|·············|·············|···············|··············
|  Tournament   ·  initialize                            ·          -  ·          -  ·      91428  ·            1  ·       0.35  │
················|········································|·············|·············|·············|···············|··············
|  Deployments                                           ·                                         ·  % of limit   ·             │
·························································|·············|·············|·············|···············|··············
|  ChessFishNFT                                          ·          -  ·          -  ·    3592611  ·         12 %  ·      13.59  │
·························································|·············|·············|·············|···············|··············
|  ChessGame                                             ·          -  ·          -  ·    4567813  ·       15.2 %  ·      17.27  │
·························································|·············|·············|·············|···············|··············
|  GaslessGame                                           ·          -  ·          -  ·    2108240  ·          7 %  ·       7.97  │
·························································|·············|·············|·············|···············|··············
|  MoveVerification                                      ·          -  ·          -  ·    2871082  ·        9.6 %  ·      10.86  │
·························································|·············|·············|·············|···············|··············
|  PieceSVG                                              ·          -  ·          -  ·    4219991  ·       14.1 %  ·      15.96  │
·························································|·············|·············|·············|···············|··············
|  TokenSVG                                              ·          -  ·          -  ·    1563520  ·        5.2 %  ·       5.91  │
·························································|·············|·············|·············|···············|··············
|  Tournament                                            ·          -  ·          -  ·    3374358  ·       11.2 %  ·      12.76  │
·--------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·