·------------------------|---------------------------|---------------|-----------------------------·
|  Solc version: 0.8.24  ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
·························|···························|···············|······························
|  Methods               ·                1 gwei/gas                 ·       2314.11 usd/eth       │
··············|··········|·············|·············|···············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|···············|···············|··············
|  Deployments           ·                                           ·  % of limit   ·             │
·························|·············|·············|···············|···············|··············
|  ChessGame             ·          -  ·          -  ·       789995  ·        2.6 %  ·       1.83  │
·------------------------|-------------|-------------|---------------|---------------|-------------·