·--------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.23               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|···························|·············|······························
|  Methods                                         ·               1 gwei/gas                ·       3007.16 usd/eth       │
················|··································|·············|·············|·············|···············|··············
|  Contract     ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··································|·············|·············|·············|···············|··············
|  ChessGame    ·  acceptGame                      ·          -  ·          -  ·      87180  ·            1  ·       0.26  │
················|··································|·············|·············|·············|···············|··············
|  ChessGame    ·  createChessGame                 ·          -  ·          -  ·     346376  ·            2  ·       1.04  │
················|··································|·············|·············|·············|···············|··············
|  ChessGame    ·  initCoordinatesAndSymbols       ·          -  ·          -  ·    3254002  ·            1  ·       9.79  │
················|··································|·············|·············|·············|···············|··············
|  ChessGame    ·  initialize                      ·          -  ·          -  ·     158326  ·            1  ·       0.48  │
················|··································|·············|·············|·············|···············|··············
|  ChessGame    ·  payoutGame                      ·          -  ·          -  ·     242547  ·            1  ·       0.73  │
················|··································|·············|·············|·············|···············|··············
|  ChessGame    ·  verifyGameUpdateStateDelegated  ·     400893  ·     427924  ·     416263  ·            3  ·       1.25  │
················|··································|·············|·············|·············|···············|··············
|  GaslessGame  ·  initialize                      ·          -  ·          -  ·      90527  ·            1  ·       0.27  │
················|··································|·············|·············|·············|···············|··············
|  PieceSVG     ·  initialize                      ·          -  ·          -  ·      49190  ·            1  ·       0.15  │
················|··································|·············|·············|·············|···············|··············
|  Token        ·  approve                         ·          -  ·          -  ·      46383  ·            2  ·       0.14  │
················|··································|·············|·············|·············|···············|··············
|  Token        ·  transfer                        ·          -  ·          -  ·      51632  ·            1  ·       0.16  │
················|··································|·············|·············|·············|···············|··············
|  TokenSVG     ·  initialize                      ·          -  ·          -  ·      49190  ·            1  ·       0.15  │
················|··································|·············|·············|·············|···············|··············
|  Tournament   ·  initialize                      ·          -  ·          -  ·      91539  ·            1  ·       0.28  │
················|··································|·············|·············|·············|···············|··············
|  Deployments                                     ·                                         ·  % of limit   ·             │
···················································|·············|·············|·············|···············|··············
|  ChessFishNFT                                    ·          -  ·          -  ·    3592611  ·         12 %  ·      10.80  │
···················································|·············|·············|·············|···············|··············
|  ChessGame                                       ·          -  ·          -  ·    4411592  ·       14.7 %  ·      13.27  │
···················································|·············|·············|·············|···············|··············
|  GaslessGame                                     ·          -  ·          -  ·    2026327  ·        6.8 %  ·       6.09  │
···················································|·············|·············|·············|···············|··············
|  MoveVerification                                ·          -  ·          -  ·    2871082  ·        9.6 %  ·       8.63  │
···················································|·············|·············|·············|···············|··············
|  PieceSVG                                        ·          -  ·          -  ·    4219991  ·       14.1 %  ·      12.69  │
···················································|·············|·············|·············|···············|··············
|  Token                                           ·          -  ·          -  ·     548038  ·        1.8 %  ·       1.65  │
···················································|·············|·············|·············|···············|··············
|  TokenSVG                                        ·          -  ·          -  ·    1563520  ·        5.2 %  ·       4.70  │
···················································|·············|·············|·············|···············|··············
|  Tournament                                      ·          -  ·          -  ·    3130342  ·       10.4 %  ·       9.41  │
·--------------------------------------------------|-------------|-------------|-------------|---------------|-------------·