·--------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.23               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|···························|·············|······························
|  Methods                                         ·               1 gwei/gas                ·       2905.40 usd/eth       │
················|··································|·············|·············|·············|···············|··············
|  Contract     ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··································|·············|·············|·············|···············|··············
|  ChessGame    ·  createChessGame                 ·          -  ·          -  ·     346404  ·            2  ·       1.01  │
················|··································|·············|·············|·············|···············|··············
|  ChessGame    ·  initCoordinatesAndSymbols       ·          -  ·          -  ·    3254002  ·            1  ·       9.45  │
················|··································|·············|·············|·············|···············|··············
|  ChessGame    ·  initialize                      ·          -  ·          -  ·     158326  ·            1  ·       0.46  │
················|··································|·············|·············|·············|···············|··············
|  ChessGame    ·  verifyGameUpdateStateDelegated  ·          -  ·          -  ·     421405  ·            1  ·       1.22  │
················|··································|·············|·············|·············|···············|··············
|  GaslessGame  ·  initialize                      ·          -  ·          -  ·      90527  ·            1  ·       0.26  │
················|··································|·············|·············|·············|···············|··············
|  PieceSVG     ·  initialize                      ·          -  ·          -  ·      49190  ·            1  ·       0.14  │
················|··································|·············|·············|·············|···············|··············
|  Token        ·  approve                         ·          -  ·          -  ·      46371  ·            1  ·       0.13  │
················|··································|·············|·············|·············|···············|··············
|  Token        ·  transfer                        ·          -  ·          -  ·      51632  ·            1  ·       0.15  │
················|··································|·············|·············|·············|···············|··············
|  TokenSVG     ·  initialize                      ·          -  ·          -  ·      49190  ·            1  ·       0.14  │
················|··································|·············|·············|·············|···············|··············
|  Tournament   ·  initialize                      ·          -  ·          -  ·      91539  ·            1  ·       0.27  │
················|··································|·············|·············|·············|···············|··············
|  Deployments                                     ·                                         ·  % of limit   ·             │
···················································|·············|·············|·············|···············|··············
|  ChessFishNFT                                    ·          -  ·          -  ·    3592611  ·         12 %  ·      10.44  │
···················································|·············|·············|·············|···············|··············
|  ChessGame                                       ·          -  ·          -  ·    4435494  ·       14.8 %  ·      12.89  │
···················································|·············|·············|·············|···············|··············
|  GaslessGame                                     ·          -  ·          -  ·    2056795  ·        6.9 %  ·       5.98  │
···················································|·············|·············|·············|···············|··············
|  MoveVerification                                ·          -  ·          -  ·    2871082  ·        9.6 %  ·       8.34  │
···················································|·············|·············|·············|···············|··············
|  PieceSVG                                        ·          -  ·          -  ·    4219991  ·       14.1 %  ·      12.26  │
···················································|·············|·············|·············|···············|··············
|  Token                                           ·          -  ·          -  ·     548038  ·        1.8 %  ·       1.59  │
···················································|·············|·············|·············|···············|··············
|  TokenSVG                                        ·          -  ·          -  ·    1563520  ·        5.2 %  ·       4.54  │
···················································|·············|·············|·············|···············|··············
|  Tournament                                      ·          -  ·          -  ·    3130342  ·       10.4 %  ·       9.09  │
·--------------------------------------------------|-------------|-------------|-------------|---------------|-------------·