·---------------------------------|---------------------------|---------------|-----------------------------·
|      Solc version: 0.8.24       ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
··································|···························|···············|······························
|  Methods                        ·                1 gwei/gas                 ·       2350.80 usd/eth       │
··············|···················|·············|·············|···············|···············|··············
|  Contract   ·  Method           ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··············|···················|·············|·············|···············|···············|··············
|  ChessGame  ·  initCoordinates  ·          -  ·          -  ·      2938273  ·            1  ·       6.91  │
··············|···················|·············|·············|···············|···············|··············
|  Deployments                    ·                                           ·  % of limit   ·             │
··································|·············|·············|···············|···············|··············
|  ChessFishNFT_V2                ·          -  ·          -  ·      3507951  ·       11.7 %  ·       8.25  │
··································|·············|·············|···············|···············|··············
|  ChessGame                      ·          -  ·          -  ·      4844545  ·       16.1 %  ·      11.39  │
··································|·············|·············|···············|···············|··············
|  MoveVerification               ·          -  ·          -  ·      3282323  ·       10.9 %  ·       7.72  │
··································|·············|·············|···············|···············|··············
|  SVG_Container                  ·          -  ·          -  ·      4209439  ·         14 %  ·       9.90  │
·---------------------------------|-------------|-------------|---------------|---------------|-------------·