·---------------------------------|---------------------------|---------------|-----------------------------·
|      Solc version: 0.8.24       ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
··································|···························|···············|······························
|  Methods                        ·                1 gwei/gas                 ·       2342.49 usd/eth       │
··············|···················|·············|·············|···············|···············|··············
|  Contract   ·  Method           ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··············|···················|·············|·············|···············|···············|··············
|  ChessGame  ·  initCoordinates  ·          -  ·          -  ·      2946858  ·            1  ·       6.90  │
··············|···················|·············|·············|···············|···············|··············
|  Deployments                    ·                                           ·  % of limit   ·             │
··································|·············|·············|···············|···············|··············
|  ChessFishNFT_V2                ·          -  ·          -  ·      3416388  ·       11.4 %  ·       8.00  │
··································|·············|·············|···············|···············|··············
|  ChessGame                      ·          -  ·          -  ·      5266846  ·       17.6 %  ·      12.34  │
··································|·············|·············|···············|···············|··············
|  MoveVerification               ·          -  ·          -  ·      3114307  ·       10.4 %  ·       7.30  │
·---------------------------------|-------------|-------------|---------------|---------------|-------------·