·---------------------------------|---------------------------|---------------|-----------------------------·
|      Solc version: 0.8.24       ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
··································|···························|···············|······························
|  Methods                        ·                1 gwei/gas                 ·       2361.60 usd/eth       │
··············|···················|·············|·············|···············|···············|··············
|  Contract   ·  Method           ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··············|···················|·············|·············|···············|···············|··············
|  ChessGame  ·  initCoordinates  ·          -  ·          -  ·      2938273  ·            1  ·       6.94  │
··············|···················|·············|·············|···············|···············|··············
|  PieceSVG   ·  setNFT           ·          -  ·          -  ·        48808  ·            1  ·       0.12  │
··············|···················|·············|·············|···············|···············|··············
|  TokenSVG   ·  setNFT           ·          -  ·          -  ·        48819  ·            1  ·       0.12  │
··············|···················|·············|·············|···············|···············|··············
|  Deployments                    ·                                           ·  % of limit   ·             │
··································|·············|·············|···············|···············|··············
|  ChessFishNFT                   ·          -  ·          -  ·      3706528  ·       12.4 %  ·       8.75  │
··································|·············|·············|···············|···············|··············
|  ChessGame                      ·          -  ·          -  ·      4844545  ·       16.1 %  ·      11.44  │
··································|·············|·············|···············|···············|··············
|  MoveVerification               ·          -  ·          -  ·      3282323  ·       10.9 %  ·       7.75  │
··································|·············|·············|···············|···············|··············
|  PieceSVG                       ·          -  ·          -  ·      4818388  ·       16.1 %  ·      11.38  │
··································|·············|·············|···············|···············|··············
|  TokenSVG                       ·          -  ·          -  ·      1485733  ·          5 %  ·       3.51  │
·---------------------------------|-------------|-------------|---------------|---------------|-------------·