·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.23             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·               1 gwei/gas                ·       3323.11 usd/eth       │
················|·····························|·············|·············|·············|···············|··············
|  Contract     ·  Method                     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····························|·············|·············|·············|···············|··············
|  ChessGame    ·  initCoordinatesAndSymbols  ·          -  ·          -  ·    3254002  ·            1  ·      10.81  │
················|·····························|·············|·············|·············|···············|··············
|  ChessGame    ·  initialize                 ·          -  ·          -  ·     158326  ·            1  ·       0.53  │
················|·····························|·············|·············|·············|···············|··············
|  GaslessGame  ·  initialize                 ·          -  ·          -  ·      90527  ·            1  ·       0.30  │
················|·····························|·············|·············|·············|···············|··············
|  PieceSVG     ·  initialize                 ·          -  ·          -  ·      49190  ·            1  ·       0.16  │
················|·····························|·············|·············|·············|···············|··············
|  Token        ·  approve                    ·          -  ·          -  ·      46383  ·           12  ·       0.15  │
················|·····························|·············|·············|·············|···············|··············
|  Token        ·  transfer                   ·      34532  ·      51632  ·      50317  ·           13  ·       0.17  │
················|·····························|·············|·············|·············|···············|··············
|  TokenSVG     ·  initialize                 ·          -  ·          -  ·      49190  ·            1  ·       0.16  │
················|·····························|·············|·············|·············|···············|··············
|  Tournament   ·  createTournament           ·          -  ·          -  ·     276549  ·            2  ·       0.92  │
················|·····························|·············|·············|·············|···············|··············
|  Tournament   ·  initialize                 ·          -  ·          -  ·      91539  ·            1  ·       0.30  │
················|·····························|·············|·············|·············|···············|··············
|  Tournament   ·  joinTournament             ·     473377  ·    3392138  ·    1911771  ·           11  ·       6.35  │
················|·····························|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  ChessFishNFT                               ·          -  ·          -  ·    3592611  ·         12 %  ·      11.94  │
··············································|·············|·············|·············|···············|··············
|  ChessGame                                  ·          -  ·          -  ·    4411592  ·       14.7 %  ·      14.66  │
··············································|·············|·············|·············|···············|··············
|  GaslessGame                                ·          -  ·          -  ·    2026327  ·        6.8 %  ·       6.73  │
··············································|·············|·············|·············|···············|··············
|  MoveVerification                           ·          -  ·          -  ·    2871082  ·        9.6 %  ·       9.54  │
··············································|·············|·············|·············|···············|··············
|  PieceSVG                                   ·          -  ·          -  ·    4219991  ·       14.1 %  ·      14.02  │
··············································|·············|·············|·············|···············|··············
|  Token                                      ·          -  ·          -  ·     548038  ·        1.8 %  ·       1.82  │
··············································|·············|·············|·············|···············|··············
|  TokenSVG                                   ·          -  ·          -  ·    1563520  ·        5.2 %  ·       5.20  │
··············································|·············|·············|·············|···············|··············
|  Tournament                                 ·          -  ·          -  ·    3390145  ·       11.3 %  ·      11.27  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·