·---------------------------------|---------------------------|---------------|-----------------------------·
|      Solc version: 0.8.24       ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
··································|···························|···············|······························
|  Methods                        ·                1 gwei/gas                 ·       2361.51 usd/eth       │
··············|···················|·············|·············|···············|···············|··············
|  Contract   ·  Method           ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··············|···················|·············|·············|···············|···············|··············
|  ChessGame  ·  initCoordinates  ·          -  ·          -  ·      2938273  ·            1  ·       6.94  │
··············|···················|·············|·············|···············|···············|··············
|  Deployments                    ·                                           ·  % of limit   ·             │
··································|·············|·············|···············|···············|··············
|  ChessFishNFT_V2                ·          -  ·          -  ·      3635269  ·       12.1 %  ·       8.58  │
··································|·············|·············|···············|···············|··············
|  ChessGame                      ·          -  ·          -  ·      4844545  ·       16.1 %  ·      11.44  │
··································|·············|·············|···············|···············|··············
|  MoveVerification               ·          -  ·          -  ·      3282323  ·       10.9 %  ·       7.75  │
··································|·············|·············|···············|···············|··············
|  SVG_Container                  ·          -  ·          -  ·      4209439  ·         14 %  ·       9.94  │
·---------------------------------|-------------|-------------|---------------|---------------|-------------·