·---------------------------------------------|---------------------------|---------------|-----------------------------·
|            Solc version: 0.8.24             ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
··············································|···························|···············|······························
|  Methods                                    ·                1 gwei/gas                 ·       2885.74 usd/eth       │
················|·····························|·············|·············|···············|···············|··············
|  Contract     ·  Method                     ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
················|·····························|·············|·············|···············|···············|··············
|  ChessGame    ·  initCoordinatesAndSymbols  ·          -  ·          -  ·      3250720  ·            1  ·       9.38  │
················|·····························|·············|·············|···············|···············|··············
|  ChessGame    ·  initialize                 ·          -  ·          -  ·       158277  ·            1  ·       0.46  │
················|·····························|·············|·············|···············|···············|··············
|  GaslessGame  ·  initialize                 ·          -  ·          -  ·        90419  ·            1  ·       0.26  │
················|·····························|·············|·············|···············|···············|··············
|  PieceSVG     ·  initialize                 ·          -  ·          -  ·        49118  ·            1  ·       0.14  │
················|·····························|·············|·············|···············|···············|··············
|  TokenSVG     ·  initialize                 ·          -  ·          -  ·        49118  ·            1  ·       0.14  │
················|·····························|·············|·············|···············|···············|··············
|  Tournament   ·  initialize                 ·          -  ·          -  ·        91393  ·            1  ·       0.26  │
················|·····························|·············|·············|···············|···············|··············
|  Deployments                                ·                                           ·  % of limit   ·             │
··············································|·············|·············|···············|···············|··············
|  ChessFishNFT                               ·          -  ·          -  ·      4651875  ·       15.5 %  ·      13.42  │
··············································|·············|·············|···············|···············|··············
|  ChessGame                                  ·          -  ·          -  ·      4872397  ·       16.2 %  ·      14.06  │
··············································|·············|·············|···············|···············|··············
|  GaslessGame                                ·          -  ·          -  ·      2365916  ·        7.9 %  ·       6.83  │
··············································|·············|·············|···············|···············|··············
|  MoveVerification                           ·          -  ·          -  ·      3114307  ·       10.4 %  ·       8.99  │
··············································|·············|·············|···············|···············|··············
|  PieceSVG                                   ·          -  ·          -  ·      5302973  ·       17.7 %  ·      15.30  │
··············································|·············|·············|···············|···············|··············
|  TokenSVG                                   ·          -  ·          -  ·      1696609  ·        5.7 %  ·       4.90  │
··············································|·············|·············|···············|···············|··············
|  Tournament                                 ·          -  ·          -  ·      3748133  ·       12.5 %  ·      10.82  │
·---------------------------------------------|-------------|-------------|---------------|---------------|-------------·