·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.23  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·                1 gwei/gas                ·       2917.86 usd/eth       │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  MoveVerification      ·           -  ·          -  ·    4247811  ·       14.2 %  ·      12.39  │
·························|··············|·············|·············|···············|··············
|  Token                 ·           -  ·          -  ·     965204  ·        3.2 %  ·       2.82  │
·------------------------|--------------|-------------|-------------|---------------|-------------·