·-------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                 Solc version: 0.8.24                  ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
························································|···························|···············|······························
|  Methods                                              ·                1 gwei/gas                 ·       2667.14 usd/eth       │
················|·······································|·············|·············|···············|···············|··············
|  Contract     ·  Method                               ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
················|·······································|·············|·············|···············|···············|··············
|  ChessGame    ·  initCoordinatesAndSymbols            ·          -  ·          -  ·      3249514  ·            1  ·       8.67  │
················|·······································|·············|·············|···············|···············|··············
|  ChessGame    ·  initialize                           ·          -  ·          -  ·       158277  ·            1  ·       0.42  │
················|·······································|·············|·············|···············|···············|··············
|  ChessGame    ·  verifyGameUpdateStateDelegated       ·     386857  ·     386917  ·       386901  ·           55  ·       1.03  │
················|·······································|·············|·············|···············|···············|··············
|  GaslessGame  ·  initialize                           ·          -  ·          -  ·        90419  ·            1  ·       0.24  │
················|·······································|·············|·············|···············|···············|··············
|  PieceSVG     ·  initialize                           ·          -  ·          -  ·        49118  ·            1  ·       0.13  │
················|·······································|·············|·············|···············|···············|··············
|  Token        ·  approve                              ·          -  ·          -  ·        46334  ·           11  ·       0.12  │
················|·······································|·············|·············|···············|···············|··············
|  Token        ·  transfer                             ·      34390  ·      51490  ·        50175  ·           13  ·       0.13  │
················|·······································|·············|·············|···············|···············|··············
|  TokenSVG     ·  initialize                           ·          -  ·          -  ·        49118  ·            1  ·       0.13  │
················|·······································|·············|·············|···············|···············|··············
|  Tournament   ·  createTournamentWithSpecificPlayers  ·          -  ·          -  ·     15845805  ·            2  ·      42.26  │
················|·······································|·············|·············|···············|···············|··············
|  Deployments                                          ·                                           ·  % of limit   ·             │
························································|·············|·············|···············|···············|··············
|  ChessFishNFT                                         ·          -  ·          -  ·      4367181  ·       14.6 %  ·      11.65  │
························································|·············|·············|···············|···············|··············
|  ChessGame                                            ·          -  ·          -  ·      5012448  ·       16.7 %  ·      13.37  │
························································|·············|·············|···············|···············|··············
|  GaslessGame                                          ·          -  ·          -  ·      2339875  ·        7.8 %  ·       6.24  │
························································|·············|·············|···············|···············|··············
|  MoveVerification                                     ·          -  ·          -  ·      3114307  ·       10.4 %  ·       8.31  │
························································|·············|·············|···············|···············|··············
|  PieceSVG                                             ·          -  ·          -  ·      5302973  ·       17.7 %  ·      14.14  │
························································|·············|·············|···············|···············|··············
|  Token                                                ·          -  ·          -  ·       664972  ·        2.2 %  ·       1.77  │
························································|·············|·············|···············|···············|··············
|  TokenSVG                                             ·          -  ·          -  ·      1696609  ·        5.7 %  ·       4.53  │
························································|·············|·············|···············|···············|··············
|  Tournament                                           ·          -  ·          -  ·      3720656  ·       12.4 %  ·       9.92  │
·-------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·