·--------------------------------------------------|---------------------------|---------------|-----------------------------·
|               Solc version: 0.8.24               ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
···················································|···························|···············|······························
|  Methods                                         ·                1 gwei/gas                 ·       2500.22 usd/eth       │
················|··································|·············|·············|···············|···············|··············
|  Contract     ·  Method                          ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
················|··································|·············|·············|···············|···············|··············
|  ChessGame    ·  initCoordinatesAndSymbols       ·          -  ·          -  ·      3249514  ·            1  ·       8.12  │
················|··································|·············|·············|···············|···············|··············
|  ChessGame    ·  initialize                      ·          -  ·          -  ·       158277  ·            1  ·       0.40  │
················|··································|·············|·············|···············|···············|··············
|  ChessGame    ·  verifyGameUpdateStateDelegated  ·          -  ·          -  ·       427119  ·            1  ·       1.07  │
················|··································|·············|·············|···············|···············|··············
|  GaslessGame  ·  initialize                      ·          -  ·          -  ·        90419  ·            1  ·       0.23  │
················|··································|·············|·············|···············|···············|··············
|  PieceSVG     ·  initialize                      ·          -  ·          -  ·        49118  ·            1  ·       0.12  │
················|··································|·············|·············|···············|···············|··············
|  TokenSVG     ·  initialize                      ·          -  ·          -  ·        49118  ·            1  ·       0.12  │
················|··································|·············|·············|···············|···············|··············
|  Deployments                                     ·                                           ·  % of limit   ·             │
···················································|·············|·············|···············|···············|··············
|  ChessFishNFT                                    ·          -  ·          -  ·      4367181  ·       14.6 %  ·      10.92  │
···················································|·············|·············|···············|···············|··············
|  ChessGame                                       ·          -  ·          -  ·      4873693  ·       16.2 %  ·      12.19  │
···················································|·············|·············|···············|···············|··············
|  GaslessGame                                     ·          -  ·          -  ·      2253366  ·        7.5 %  ·       5.63  │
···················································|·············|·············|···············|···············|··············
|  MoveVerification                                ·          -  ·          -  ·      3114307  ·       10.4 %  ·       7.79  │
···················································|·············|·············|···············|···············|··············
|  PieceSVG                                        ·          -  ·          -  ·      5302973  ·       17.7 %  ·      13.26  │
···················································|·············|·············|···············|···············|··············
|  TokenSVG                                        ·          -  ·          -  ·      1696609  ·        5.7 %  ·       4.24  │
···················································|·············|·············|···············|···············|··············
|  Tournament                                      ·          -  ·          -  ·      3592128  ·         12 %  ·       8.98  │
·--------------------------------------------------|-------------|-------------|---------------|---------------|-------------·