·--------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.23               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|···························|·············|······························
|  Methods                                         ·               1 gwei/gas                ·       3839.84 usd/eth       │
················|··································|·············|·············|·············|···············|··············
|  Contract     ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··································|·············|·············|·············|···············|··············
|  ChessGame    ·  initCoordinatesAndSymbols       ·          -  ·          -  ·    3254002  ·            1  ·      12.49  │
················|··································|·············|·············|·············|···············|··············
|  ChessGame    ·  initialize                      ·          -  ·          -  ·     158326  ·            1  ·       0.61  │
················|··································|·············|·············|·············|···············|··············
|  ChessGame    ·  verifyGameUpdateStateDelegated  ·     376794  ·     588566  ·     482680  ·            2  ·       1.85  │
················|··································|·············|·············|·············|···············|··············
|  GaslessGame  ·  initialize                      ·          -  ·          -  ·      90527  ·            1  ·       0.35  │
················|··································|·············|·············|·············|···············|··············
|  PieceSVG     ·  initialize                      ·          -  ·          -  ·      49190  ·            1  ·       0.19  │
················|··································|·············|·············|·············|···············|··············
|  TokenSVG     ·  initialize                      ·          -  ·          -  ·      49190  ·            1  ·       0.19  │
················|··································|·············|·············|·············|···············|··············
|  Tournament   ·  initialize                      ·          -  ·          -  ·      91428  ·            1  ·       0.35  │
················|··································|·············|·············|·············|···············|··············
|  Deployments                                     ·                                         ·  % of limit   ·             │
···················································|·············|·············|·············|···············|··············
|  ChessFishNFT                                    ·          -  ·          -  ·    3592611  ·         12 %  ·      13.80  │
···················································|·············|·············|·············|···············|··············
|  ChessGame                                       ·          -  ·          -  ·    4491966  ·         15 %  ·      17.25  │
···················································|·············|·············|·············|···············|··············
|  GaslessGame                                     ·          -  ·          -  ·    2108240  ·          7 %  ·       8.10  │
···················································|·············|·············|·············|···············|··············
|  MoveVerification                                ·          -  ·          -  ·    2871082  ·        9.6 %  ·      11.02  │
···················································|·············|·············|·············|···············|··············
|  PieceSVG                                        ·          -  ·          -  ·    4219991  ·       14.1 %  ·      16.20  │
···················································|·············|·············|·············|···············|··············
|  TokenSVG                                        ·          -  ·          -  ·    1563520  ·        5.2 %  ·       6.00  │
···················································|·············|·············|·············|···············|··············
|  Tournament                                      ·          -  ·          -  ·    3374358  ·       11.2 %  ·      12.96  │
·--------------------------------------------------|-------------|-------------|-------------|---------------|-------------·