·-------------------------------------------|---------------------------|---------------|-----------------------------·
|           Solc version: 0.8.24            ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
············································|···························|···············|······························
|  Methods                                  ·                1 gwei/gas                 ·       2528.03 usd/eth       │
··············|·····························|·············|·············|···············|···············|··············
|  Contract   ·  Method                     ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··············|·····························|·············|·············|···············|···············|··············
|  ChessGame  ·  initCoordinatesAndSymbols  ·          -  ·          -  ·      3249514  ·            1  ·       8.21  │
··············|·····························|·············|·············|···············|···············|··············
|  ChessGame  ·  initialize                 ·          -  ·          -  ·       158299  ·            1  ·       0.40  │
··············|·····························|·············|·············|···············|···············|··············
|  PieceSVG   ·  initialize                 ·          -  ·          -  ·        49118  ·            1  ·       0.12  │
··············|·····························|·············|·············|···············|···············|··············
|  TokenSVG   ·  initialize                 ·          -  ·          -  ·        49118  ·            1  ·       0.12  │
··············|·····························|·············|·············|···············|···············|··············
|  Deployments                              ·                                           ·  % of limit   ·             │
············································|·············|·············|···············|···············|··············
|  ChessFishNFT                             ·          -  ·          -  ·      4367181  ·       14.6 %  ·      11.04  │
············································|·············|·············|···············|···············|··············
|  ChessGame                                ·          -  ·          -  ·      4956754  ·       16.5 %  ·      12.53  │
············································|·············|·············|···············|···············|··············
|  GaslessGame                              ·          -  ·          -  ·      1632919  ·        5.4 %  ·       4.13  │
············································|·············|·············|···············|···············|··············
|  MoveVerification                         ·          -  ·          -  ·      3114307  ·       10.4 %  ·       7.87  │
············································|·············|·············|···············|···············|··············
|  PieceSVG                                 ·          -  ·          -  ·      5302973  ·       17.7 %  ·      13.41  │
············································|·············|·············|···············|···············|··············
|  TokenSVG                                 ·          -  ·          -  ·      1696609  ·        5.7 %  ·       4.29  │
············································|·············|·············|···············|···············|··············
|  Tournament                               ·          -  ·          -  ·      3592128  ·         12 %  ·       9.08  │
·-------------------------------------------|-------------|-------------|---------------|---------------|-------------·