·--------------------------------------------------|---------------------------|---------------|-----------------------------·
|               Solc version: 0.8.24               ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
···················································|···························|···············|······························
|  Methods                                         ·                1 gwei/gas                 ·       2779.43 usd/eth       │
················|··································|·············|·············|···············|···············|··············
|  Contract     ·  Method                          ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
················|··································|·············|·············|···············|···············|··············
|  ChessGame    ·  initCoordinatesAndSymbols       ·          -  ·          -  ·      3250720  ·            1  ·       9.04  │
················|··································|·············|·············|···············|···············|··············
|  ChessGame    ·  initialize                      ·          -  ·          -  ·       158277  ·            1  ·       0.44  │
················|··································|·············|·············|···············|···············|··············
|  ChessGame    ·  verifyGameUpdateStateDelegated  ·     207981  ·     422764  ·       315373  ·            2  ·       0.88  │
················|··································|·············|·············|···············|···············|··············
|  GaslessGame  ·  initialize                      ·          -  ·          -  ·        90419  ·            1  ·       0.25  │
················|··································|·············|·············|···············|···············|··············
|  PieceSVG     ·  initialize                      ·          -  ·          -  ·        49118  ·            1  ·       0.14  │
················|··································|·············|·············|···············|···············|··············
|  TokenSVG     ·  initialize                      ·          -  ·          -  ·        49118  ·            1  ·       0.14  │
················|··································|·············|·············|···············|···············|··············
|  Tournament   ·  initialize                      ·          -  ·          -  ·        91393  ·            1  ·       0.25  │
················|··································|·············|·············|···············|···············|··············
|  Deployments                                     ·                                           ·  % of limit   ·             │
···················································|·············|·············|···············|···············|··············
|  ChessFishNFT                                    ·          -  ·          -  ·      4651875  ·       15.5 %  ·      12.93  │
···················································|·············|·············|···············|···············|··············
|  ChessGame                                       ·          -  ·          -  ·      5006786  ·       16.7 %  ·      13.92  │
···················································|·············|·············|···············|···············|··············
|  GaslessGame                                     ·          -  ·          -  ·      2521367  ·        8.4 %  ·       7.01  │
···················································|·············|·············|···············|···············|··············
|  MoveVerification                                ·          -  ·          -  ·      3114307  ·       10.4 %  ·       8.66  │
···················································|·············|·············|···············|···············|··············
|  PieceSVG                                        ·          -  ·          -  ·      5302973  ·       17.7 %  ·      14.74  │
···················································|·············|·············|···············|···············|··············
|  TokenSVG                                        ·          -  ·          -  ·      1696609  ·        5.7 %  ·       4.72  │
···················································|·············|·············|···············|···············|··············
|  Tournament                                      ·          -  ·          -  ·      3748133  ·       12.5 %  ·      10.42  │
·--------------------------------------------------|-------------|-------------|---------------|---------------|-------------·