·---------------------------------|---------------------------|---------------|-----------------------------·
|      Solc version: 0.8.24       ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 30000000 gas  │
··································|···························|···············|······························
|  Methods                        ·                1 gwei/gas                 ·       2328.21 usd/eth       │
··············|···················|·············|·············|···············|···············|··············
|  Contract   ·  Method           ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··············|···················|·············|·············|···············|···············|··············
|  ChessGame  ·  initCoordinates  ·          -  ·          -  ·      2946880  ·            1  ·       6.86  │
··············|···················|·············|·············|···············|···············|··············
|  Deployments                    ·                                           ·  % of limit   ·             │
··································|·············|·············|···············|···············|··············
|  ChessFishNFT_V2                ·          -  ·          -  ·      1769312  ·        5.9 %  ·       4.12  │
··································|·············|·············|···············|···············|··············
|  ChessGame                      ·          -  ·          -  ·      5267134  ·       17.6 %  ·      12.26  │
··································|·············|·············|···············|···············|··············
|  MoveVerification               ·          -  ·          -  ·      3114307  ·       10.4 %  ·       7.25  │
·---------------------------------|-------------|-------------|---------------|---------------|-------------·